apiVersion: v2
name: preview-sweeper
description: Deletes preview-* namespaces older than a given TTL
type: application
version: 0.1.0          # chart version
appVersion: "v0.0.3"    # your controller image/app version
