apiVersion: v2
name: namespace-preview-sweeper
description: Deletes preview-* namespaces older than a given TTL
type: application
version: 0.1.2          # chart version
appVersion: "v0.0.3"    # your controller image/app version
