{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "preview-sweeper.fullname" . }}
  labels:
    {{- include "preview-sweeper.labels" . | nindent 4 }}
rules:
  # Namespace cleanup
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get","list","watch","delete"]
  # (optional) events for observability
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create"]
  - apiGroups: ["events.k8s.io"]
    resources: ["events"]
    verbs: ["create"]
{{- end }}
