apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "preview-sweeper.fullname" . }}
  labels:
    {{- include "preview-sweeper.labels" . | nindent 4 }}
spec:
  minAvailable: 1
  selector:
    matchLabels:
        app.kubernetes.io/name: {{ include "preview-sweeper.name" . }}