{{- if .Values.metrics.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "preview-sweeper.fullname" . }}-metrics
  labels:
    {{- include "preview-sweeper.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: {{ include "preview-sweeper.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  policyTypes:
    - Ingress
  ingress:
    - from:
        # allow from kube-system/prometheus or monitoring/prometheus
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: {{ .Values.metrics.monitoringns }}
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
      ports:
        - protocol: TCP
          port: {{ .Values.metrics.port }}
{{- end }}
