{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "preview-sweeper.fullname" . }}
  labels:
    {{- include "preview-sweeper.labels" . | nindent 4 }}
rules:
  # Namespace cleanup
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get","list","watch","delete"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create"]
  - apiGroups: ["events.k8s.io"]
    resources: ["events"]
    verbs: ["create"]
  # Metrics
  - apiGroups: ["authentication.k8s.io"]
    resources: ["tokenreviews"]
    verbs: ["create"]
  - apiGroups: ["authorization.k8s.io"]
    resources: ["subjectaccessreviews"]
    verbs: ["create"]
{{- end }}
---
{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "preview-sweeper.fullname" . }}
  labels:
    {{- include "preview-sweeper.labels" . | nindent 4 }}
roleRef:
  kind: ClusterRole
  name: {{ include "preview-sweeper.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: {{ default (include "preview-sweeper.fullname" .) .Values.serviceAccount.name }}
    namespace: {{ .Release.Namespace }}
{{- end }}
