{{- if .Values.hardening.disableDefaultSAToken }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "preview-sweeper.fullname" . }}-patch-default-sa
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "preview-sweeper.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    spec:
      serviceAccountName: {{ include "preview-sweeper.fullname" . }}-patcher
      restartPolicy: Never
      containers:
        - name: kubectl
          image: bitnami/kubectl:latest
          args:
            - patch
            - sa
            - default
            - -p
            - '{"automountServiceAccountToken": false}'
            - -n
            - {{ .Release.Namespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "preview-sweeper.fullname" . }}-patcher
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "preview-sweeper.labels" . | nindent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "preview-sweeper.fullname" . }}-patcher
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: [""]
    resources: ["serviceaccounts"]
    resourceNames: ["default"]
    verbs: ["get","patch","update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "preview-sweeper.fullname" . }}-patcher
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ include "preview-sweeper.fullname" . }}-patcher
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "preview-sweeper.fullname" . }}-patcher
{{- end }}
